<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate Email - kucingmail.my.id</title>
  <link rel="stylesheet" href="/my-disposable-frontend/style.css" />
  <link rel="icon" href="/my-disposable-frontend/favicon.ico" type="image/x-icon" />

  <!-- 🔒 Optional Password Protection -->
  <script>
    const access = sessionStorage.getItem('access') === 'granted';
    if (!access) {
      const pwd = prompt("Masukkan password admin:");
      if (pwd !== "Sp060721") {
        alert("Akses ditolak!");
        window.location.href = "/my-disposable-frontend/index.html";
      } else {
        sessionStorage.setItem('access', 'granted');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>🎲 Generate Email Baru</h1>
    <button class="btn" id="generateBtn">Generate Email</button>

    <div class="email-row">
      <span id="generatedEmail" class="email-box" style="display: none;"></span>
      <button class="btn" id="copyBtn" style="display: none;">📋 Copy Email</button>
    </div>
  </div>

  <script>
    const generateBtn = document.getElementById('generateBtn');
    const generatedEmail = document.getElementById('generatedEmail');
    const copyBtn = document.getElementById('copyBtn');

    let generated = "";

    generateBtn.addEventListener('click', () => {
      const nameList = [
        "meongz", "tompel", "oyen", "bubur", "cimot", "utek", "siamang", "kittenx",
        "mbul", "ngow", "golden", "kucing", "puss", "meowster", "purrfect", "whiskers",
        "fluffy", "pawtastic", "catnip", "feline", "mewmew", "purrs", "clawsome",
        "tabby", "siamese", "persian", "ragdoll", "sphynx", "bengal"
      ];
      const randomBase = nameList[Math.floor(Math.random() * nameList.length)];
      const randomNum = Math.floor(Math.random() * 100000);
      const randomName = `${randomBase}-${randomNum}`;

      generated = `${randomName}@kucingmail.my.id`;
      generatedEmail.textContent = generated;
      generatedEmail.style.display = "inline-block";
      copyBtn.style.display = "inline-block";
    });

    copyBtn.addEventListener('click', () => {
      if (!generated) return;

      navigator.clipboard.writeText(generated)
        .then(() => {
          copyBtn.textContent = "✅ Copied!";
          setTimeout(() => {
            copyBtn.textContent = "📋 Copy Email";
          }, 1500);

          // ✅ Redirect ke inbox setelah 1.6 detik
          const username = generated.split('@')[0];
          setTimeout(() => {
            window.location.href = `/my-disposable-frontend/inbox.html?user=${encodeURIComponent(username)}`;
          }, 1600);
        })
        .catch(() => {
          alert("Gagal menyalin email ke clipboard.");
        });
    });
  </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate Email - KucingMail</title>
  <link rel="stylesheet" href="/my-disposable-frontend/style.css" />
  <link rel="icon" href="/my-disposable-frontend/favicon.ico" type="image/x-icon" />

  <!-- 🔒 Optional Password Protection -->
  <script>
    const access = sessionStorage.getItem('access') === 'granted';
    if (!access) {
      const pwd = prompt("Masukkan password admin:");
      if (pwd !== "Sp060721") {
        alert("Akses ditolak!");
        window.location.href = "/my-disposable-frontend/index.html";
      } else {
        sessionStorage.setItem('access', 'granted');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>🎲 Generate Email Baru</h1>
    <button class="btn" id="generateBtn">Generate Email</button>

    <div class="email-row">
      <span id="generatedEmail" class="email-box" style="display: none;"></span>
      <button class="btn" id="copyBtn" style="display: none;">📋 Copy Email</button>
    </div>
  </div>

  <script>
    const generateBtn = document.getElementById('generateBtn');
    const generatedEmail = document.getElementById('generatedEmail');
    const copyBtn = document.getElementById('copyBtn');

    let generated = "";

    generateBtn.addEventListener('click', () => {
      const nameList = [
        "meongz", "tompel", "oyen", "bubur", "cimot", "utek", "siamang", "kittenx",
        "mbul", "ngow", "golden", "kucing", "puss", "meowster", "purrfect", "whiskers",
        "fluffy", "pawtastic", "catnip", "feline", "mewmew", "purrs", "clawsome",
        "tabby", "siamese", "persian", "ragdoll", "sphynx", "bengal"
      ];
      const randomBase = nameList[Math.floor(Math.random() * nameList.length)];
      const randomNum = Math.floor(Math.random() * 100000);
      const randomName = `${randomBase}-${randomNum}`;

      generated = `${randomName}@kucingmail.com`;
      generatedEmail.textContent = generated;
      generatedEmail.style.display = "inline-block";
      copyBtn.style.display = "inline-block";
    });

    copyBtn.addEventListener('click', () => {
      if (!generated) return;

      navigator.clipboard.writeText(generated)
        .then(() => {
          copyBtn.textContent = "✅ Copied!";
          setTimeout(() => {
            copyBtn.textContent = "📋 Copy Email";
          }, 1500);

          // ✅ Redirect ke inbox setelah 1.6 detik
          const username = generated.split('@')[0];
          setTimeout(() => {
            window.location.href = `/my-disposable-frontend/inbox.html?user=${encodeURIComponent(username)}`;
          }, 1600);
        })
        .catch(() => {
          alert("Gagal menyalin email ke clipboard.");
        });
    });
  </script>
</body>
</html>
>>>>>>> bd6b94d (Pindah index.html ke folder public dan fix struktur)
