<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MeongMail Inbox</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📥 Inbox Kucing</h1>
    <p id="emailTitle"></p>
    <button onclick="fetchInbox()">🔄 Refresh Inbox</button>
    <ul id="emailList"></ul>
  </div>

  <script>
    const email = localStorage.getItem('myEmail');
    document.getElementById('emailTitle').innerText = `📨 Untuk: ${email}`;

    async function fetchInbox() {
      const res = await fetch(`http://localhost:5000/api/inbox/${email}`);
      const data = await res.json();

      const emailList = document.getElementById('emailList');
      emailList.innerHTML = '';
      data.forEach(mail => {
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${mail.subject}</strong><br>
          ${mail.message}<br>
          <small>${new Date(mail.receivedAt).toLocaleString()}</small>
        `;
        emailList.appendChild(li);
      });
    }

    fetchInbox();
  </script>
</body>
</html>
