body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('1331188.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-shadow: 1px 1px 3px black;
}

.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 5%;
  border-radius: 10px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  margin-top: 1rem;
  border: none;
  background-color: #ff69b4;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff1493;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
}
